
.friends-containter{
  width: 90vw;
  display: grid;
  grid-template-rows: 1fr 10fr;
  grid-template-columns: 15vw 85vw;

}
.friend-title{
  grid-column-start:2;
}
.filter_bar, .card-cats-container, p, h2{
  align-self: flex-start;
  margin: 0;
  padding: 0;
}

.filter_bar{
  width: 10vw;
}

.cat_photo{
  display: block;
  height: 10vh;
  width: 20vw;
}
@media screen
  and (min-device-width: 800px){
    .options-section{
      font-size: 1vw;
    }
    .filter_section_title{
      font-size: 1.5vw;
    }
    .friends-container{
      grid-template-columns: 5vw 85vw;
    }
    .cat_photo{
      display: block;
      height: 20vh;
      width: 20vw;
    }
    .card-cats-container{
      display:grid;
      grid-template-columns: repeat(3, 1fr);
    }
    .card{
      font-size: 1.5vw;
    }
    .friend-title{
      font-size: 2vw;
    }
  }
